#drm-connector=HDMI-A-1
#gpu-context=drm
#vo=drm

#gpu-context=displayvk
#gpu-api=vulkan
#vulkan-async-compute=yes
#vulkan-async-transfer=yes
#vulkan-queue-count=1

#profile=enc-a-aac



gpu-context=x11egl
gpu-api=opengl

user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15"
#vo=x11
vo=sdl
#vo=gpu
#vo=xv
ao=pulse
volume=30
#hwdec=h264_mmal-mmal-copy
hwdec=h264_v4l2m2m-v4l2m2m-copy
hwdec-codecs=all
#hwdec-codec=h264_omx
#ytdl-raw-options=proxy=[socks5://127.0.0.1:8123]
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
#fullscreen=yes
audio-display=no
cache=yes
#no-border
hls-bitrate=max
audio-samplerate=44100
af=lavfi-crystalizer=2,lavfi-bass=gain=3
#video-sync=display-resample
volume-max=100
audio-channels=stereo
framedrop=decoder+vo
keep-open=yes
#oac = libfdk_aac
#oacopts-add = b=128k
#audio-format=float
hr-seek-framedrop=no
force-seekable=yes
#x11-bypass-compositor=yes
index=recreate
#emuxer-rawaudio-format=s24le
#demuxer-rawaudio-rate=44100
hwdec-image-format=nv12
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300
#vf=hqdn3d,pp=de


[omx]
ovc=h264_v4l2m2m
ovcopts-add = b=2M
oac = libfdk_aac
oacopts-add = b=128k
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.5 Safari/605.1.15"
ytdl-format=bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4]/best
audio-samplerate=44100
hls-bitrate=max
cache=yes
framedrop=decoder+vo
demuxer-max-bytes=2000MiB
demuxer-readahead-secs=300



