context.properties = {
    default.clock.rate          = 48000
    default.clock.quantum       = 256
    default.clock.min-quantum   = 256
    default.clock.max-quantum   = 256
}

# Dies zwingt alle neuen Streams (inkl. rpicam-vid) auf S32LE
stream.properties = {
    audio.format = "S16LE"
    audio.rate   = 48000
}
