pulse.rules = [
    {
        matches = [ { application.process.binary = "rpicam-vid" } ]
        actions = {
            update-props = {
                # Erzwungenes Format
                pulse.default.format = "S16LE"
                pulse.fix.format     = "S16LE"
                audio.format         = "S16LE"

                # Berechnung für 256 Samples:
                # 256 Samples * 2 Bytes (16-Bit) * 2 Kanäle (Stereo) = 1024 Bytes  meins fragsize   4096 bei quantum 1024
                pulse.attr.fragsize = "1024"
                
                # PipeWire Blockgröße
                node.force-quantum = 256
            }
        }
    }
]

