monitor.v4l2.rules = [
  {
    matches = [
      {
        node.name = "~v4l2_input.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
      }
    }
  }
]
